spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/myTask?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=864305809
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-wait-millis=5000

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.boss.soft.authorization.entity